{
  "common_parameters": {
    "num_datapoints": 100
  },
  "coverage_calculator": {
    "scaler_method": "bin",
    "flanking_size": 3000,
    "buf_size": 300,
    "min_mapq": 20,
    "frag_len": 300
  }
}

